<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
.progBarWrap{
    background-color: lightgray;
    
}
#progBar{
    background-color: green;
    height:24px;
}
.clockWrap {
    background-color: black;
    width: 380px;
    display: flex;
    justify-content: center;
}
#clock {
    font-size: 72px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #dd3a3a, #e66e1e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

#student_countdown {
    font-size: 72px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url("IMG-2425.jpg");
    background-position: center;
    
}
div.fixed {
    position: fixed;
    top: 0;
    right: 0;
}
</style>
<body>

<div class="fixed">
    <a href="http://ceicer.com/ingemar/" target="_blank">
        <img alt="ceicer.com" src="ingemar.jpg" width="150px" height="150px">
    </a>    
</div>
<div class="clockWrap">
    
    <div id="clock"></div>
</div>
<div id="student_countdown"></div>


<div class="progBarWrap">
    <div id="progBar"></div>
</div><br>
<img src="WIN_20230829_13_59_12_Pro.jpg" style="opacity: 0.5; width: 30%;">

<a class 

</body>
<script src="script.js"></script>
</html>